---- Check Digit Calculator ----
1. EAN-8
2. UPC-A
3. EAN-13
4. EAN-14
5. SSCC
Choose your product code type:
1
Please enter the first 7 digits!
2 3 4 3 1 4 2

The check digit is: 3
And the product code is: 23431423

---- Check Digit Calculator ----
1. EAN-8
2. UPC-A
3. EAN-13
4. EAN-14
5. SSCC
Choose your product code type:
2
Please enter the first 12 digits!
1 2 3 1 2 3 1 6 2 3 5

The check digit is: 3
And the product code is: 123123162353

---- Check Digit Calculator ----
1. EAN-8
2. UPC-A
3. EAN-13
4. EAN-14
5. SSCC
Choose your product code type:
3
Please enter the first 12 digits!
2 7 8 3 4 6 2 3 7 4 6 4

The check digit is: 0
And the product code is: 2783462374640

---- Check Digit Calculator ----
1. EAN-8
2. UPC-A
3. EAN-13
4. EAN-14
5. SSCC
Choose your product code type:
4
Please enter the first 13 digits!
1 2 3 1 2 3 7 1 2 3 6 1 8

The check digit is: 2
And the product code is: 12312371236182

---- Check Digit Calculator ----
1. EAN-8
2. UPC-A
3. EAN-13
4. EAN-14
5. SSCC
Choose your product code type:
5
Please enter the first 17 digits!
1 2 8 9 3 7 1 2 9 8 3 7 1 2 9 3 7

The check digit is: 4
And the product code is: 128937129837129374